# BirthdayNotification

./: Dockerfile  build.gradle  settings.gradle
To Do/: ToDoList
src/main/java/com/vk/BirthdayNotification/: BirthdayNotificationApplication.java
src/main/java/com/vk/birthdaynotification/: BirthdayNotificationApplication.java
src/main/java/com/vk/birthdaynotification/client/: VKClient.java
src/main/java/com/vk/birthdaynotification/config/: FeignConfig.java  ScheduleConfig.java
src/main/java/com/vk/birthdaynotification/controller/: BirthdayNotificationController.java
src/main/java/com/vk/birthdaynotification/core/: CoreLogic.java
src/main/java/com/vk/birthdaynotification/dto/: MultiDateDeserializer.java
src/main/java/com/vk/birthdaynotification/dto/members/response/: GetMembers.java  Item.java  Response.java
src/main/java/com/vk/birthdaynotification/model/: Converter.java
src/main/java/com/vk/birthdaynotification/model/members/: Converter.java
src/main/java/com/vk/birthdaynotification/model/members/response/: Item.java  Members.java  Response.java
src/main/java/com/vk/birthdaynotification/model/messages/conversations/response/: Attachment.java  (+17 more)
src/main/java/com/vk/birthdaynotification/model/sendmessage/response/: Error.java  Response.java  SendMessage.java
src/main/java/com/vk/birthdaynotification/services/: VKService.java
src/main/java/com/vk/birthdaynotification/utils/: Utils.java
src/main/resources/: application.yml
src/test/java/com/vk/BirthdayNotification/: BirthdayNotificationApplicationTests.java
src/test/java/com/vk/birthdaynotification/: BirthdayNotificationApplicationTests.java
(+3 files in other folders)
